<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/docs/brand/prok_supporting_device_circle.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conveyor</title>
    <style>
        .container {
            position: relative;
            width: 100%;
        }

            .container img {
                width: 100%;
                height: auto;
            }

            .container .s1 {
                height: 16px;
                width: 16px;
                background-color: #7abf2e;
                color: white;
                font-size: 12px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                top: 17%;
                left: 18%;
            }

            .container .s2 {
                height: 17px;
                width: 17px;
                background-color: #7abf2e;
                color: white;
                font-size: 10px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 35%;
            }

            .container .s3 {
                height: 18px;
                width: 18px;
                background-color: #7abf2e;
                color: white;
                font-size: 10px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 37%;
            }

            .container .s4 {
                height: 19px;
                width: 19px;
                background-color: #7abf2e;
                color: white;
                font-size: 10px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 63%;
            }

            .container .s5 {
                height: 20px;
                width: 20px;
                background-color: #7abf2e;
                color: white;
                font-size: 10px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 65%;
            }

            .container .s6 {
                height: 21px;
                width: 21px;
                background-color: #7abf2e;
                color: white;
                font-size: 10px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                top: 17%;
                left: 82%;
            }
    </style>
</head>
<body>
    <div class="topbar-1"></div>
    <div class="topbar-2">
        <a href="javascript:void(0)" onclick="clickMenu()">
            <img class="menu" src="docs/brand/prok_supporting_device_circle-white.png" />
        </a>
        <img src="docs/brand/PROK_LOGO.png" />
    </div>
    <div id="sidenavigation" class="sidenav">
        <h3>General</h3>
        <a href="index.html">Home</a>
        <a href="conveyor.html">Conveyor</a>
        <a href="devices.html">Devices</a>
        <a href="alarms.html">Alarms</a>
    </div>
    <div class="content">
        <h1>Conveyor</h1>
        <div class="container">
            <img src="docs/devices/3RCF_001.png" alt="frame" />
            <span class="s1">1</span>
            <span class="s2">2</span>
            <span class="s3">3</span>
            <span class="s4">4</span>
            <span class="s5">5</span>
            <span class="s6">6</span>
        </div>
    </div>
    <script src="js/main.js" defer></script>
</body>
</html>